https://www.jianshu.com/p/2698d5a2603c

Java解释器就是把java虚拟机运行的字节码.class文件,解释成为具体平台的机器码的程序.java.exe 文件. javac.exe是编译器.

Java编译器：将Java源文件（.java文件）编译成字节码文件（.class文件，是特殊的二进制文件，二进制字节码文件），这种字节码就是JVM的“机器语言”。
javac.exe可以简单看成是Java编译器。

Java解释器：是JVM的一部分。Java解释器用来解释执行Java编译器编译后的程序。java.exe可以简单看成是Java解释器。

Java解释器实际上就是特定的平台下的一个应用程序。只要实现了特定平台下的解释器程序，Java字节码就能通过解释器程序在该平台下运行，这是Java跨平台的根本。当前，并不是在所有的平台下都有相应Java解释器程序，这也是Java并不能在所有的平台下都能运行的原因，它只能在已实现了Java解释器程序的平台下运行





https://zhuanlan.zhihu.com/p/205388291
即时编译器（JIT）
即时编译器按照我的理解就是：以方法为单位，将热点代码的字节码一次性转为机器码，并在本地缓存起来的工具。避免了部分代码被解释器逐行解释执行的效率问题。
即时编译器分为两种，Client Compiler(C1编译器)和Server Compiler(C2)，默认使用的是C2，因其运行性能更高。
什么是热点代码？
被多次调用的方法和循环体被认定为热点代码。热点代码的判断方法有两种，一是基于采样的热点探测：周期检查每个线程栈顶，统计哪个方法出现次数多，
但是不准确；二是基于计数器的热点探测：目前在用，为每个方法建立计数器，统计方法的调用次数。计数器分为方法调用计数器
（默认阈值C1是1500次，C2是1w，到达阈值则触发即时编译）和回边计数器（统计一个方法中循环体的执行次数）。





























