https://blog.csdn.net/zhangjg_blog/article/details/20380971


写到这里，基本上关于我对java虚拟机的理解就写完了。这篇文章的主题虽然是深入理解Java虚拟机，但是你可能感觉一点也不“深入”，也只是泛泛而谈。我也有这样的感觉。限于自己水平有限，也只能这样了，要是想深入理解java虚拟机，强烈建议读一下三本书：


《深入Java虚拟机》

《深入理解Java虚拟机JVM高级特性与最佳实践》

《Java虚拟机规范》


其实我也读过这几本书，但是它们对虚拟机的解释也是基于一个外部模型，而没有深入剖析虚拟机内部的实现原理。虚拟机是一个大而复杂的东西，实现虚拟机的人都是大牛级别的，如果不是参与过虚拟机的实现，应该很少有人能把它参透。本专栏后面的一些文章也参考了这三本书， 虽然讲解Java语法的书不计其数， 但是深入讲解虚拟机的书， 目前为止我就见过这三本，并且网上的资料也不是很多。



最后做一个总结：

1 虚拟机并不神秘，在操作系统的角度看来，它只是一个普通进程。

2 这个叫做虚拟机的进程比较特殊，它能够加载我们编写的class文件。如果把JVM比作一个人，那么class文件就是我们吃的食物。

3 加载class文件的是一个叫做类加载器的子系统。就好比我们的嘴巴，把食物吃到肚子里。

4 虚拟机中的执行引擎用来执行class文件中的字节码指令。就好比我们的肠胃，对吃进去的食物进行消化。

5 虚拟机在执行过程中，要分配内存创建对象。当这些对象过时无用了，必须要自动清理这些无用的对象。清理对象回收内存的任务由垃圾收集器负责。就好比人吃进去的食物，在消化之后，必须把废物排出体外，腾出空间可以在下次饿的时候吃饭并消化食物。