<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callbacks"/>
      <height="-1"/>
      <width="-1"/>
      <x="295"/>
      <y="798"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee1"/>
      <height="-1"/>
      <width="-1"/>
      <x="712"/>
      <y="596"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="324"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[MyIncrement"/>
      <height="-1"/>
      <width="-1"/>
      <x="242"/>
      <y="42"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2[Closure"/>
      <height="-1"/>
      <width="-1"/>
      <x="355"/>
      <y="466"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Caller"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="351"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Incrementable"/>
      <height="-1"/>
      <width="-1"/>
      <x="530"/>
      <y="175"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[MyIncrement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[MyIncrement"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[MyIncrement"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Caller"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Incrementable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2[Closure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee1"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Incrementable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Callee2[Closure"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Callbacks.java[Incrementable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

