<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1Factory"/>
      <height="-1"/>
      <width="-1"/>
      <x="778"/>
      <y="411"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="190"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Service"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Service"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1"/>
      <height="-1"/>
      <width="-1"/>
      <x="663"/>
      <y="121"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2Factory"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="457"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Factories"/>
      <height="-1"/>
      <width="-1"/>
      <x="373"/>
      <y="612"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[ServiceFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="388"/>
      <y="290"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Factories"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[ServiceFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2Factory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Service"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1Factory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation1Factory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[ServiceFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[Implementation2Factory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Factories.java[ServiceFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

