<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Implementation1"/>
      <height="-1"/>
      <width="-1"/>
      <x="435"/>
      <y="289"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[ServiceFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="72"/>
      <y="142"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Implementation2"/>
      <height="-1"/>
      <width="-1"/>
      <x="718"/>
      <y="287"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Service"/>
      <height="-1"/>
      <width="-1"/>
      <x="492"/>
      <y="116"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Factories"/>
      <height="-1"/>
      <width="-1"/>
      <x="183"/>
      <y="273"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Implementation1"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Service"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Implementation2"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Service"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[Factories"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{Factories.java[ServiceFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

