<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Games"/>
      <height="-1"/>
      <width="-1"/>
      <x="436"/>
      <y="648"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="455"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Checkers"/>
      <height="-1"/>
      <width="-1"/>
      <x="804"/>
      <y="124"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Chess"/>
      <height="-1"/>
      <width="-1"/>
      <x="61"/>
      <y="112"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[ChessFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="531"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[CheckersFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="832"/>
      <y="513"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[GameFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="451"/>
      <y="254"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Chess"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[ChessFactory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[GameFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Games"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[GameFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Checkers"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[ChessFactory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Chess"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[CheckersFactory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[Checkers"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[CheckersFactory"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.interfaces{Games.java[GameFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

