<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[MultiInterfaces"/>
      <height="-1"/>
      <width="-1"/>
      <x="219"/>
      <y="581"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[X"/>
      <height="-1"/>
      <width="-1"/>
      <x="249"/>
      <y="283"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[Y"/>
      <height="-1"/>
      <width="-1"/>
      <x="733"/>
      <y="409"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[A"/>
      <height="-1"/>
      <width="-1"/>
      <x="575"/>
      <y="91"/>
   </type>
   <type>
      <name="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[B"/>
      <height="-1"/>
      <width="-1"/>
      <x="-39"/>
      <y="116"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[Y"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[A"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[MultiInterfaces"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[A"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[MultiInterfaces"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[B"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[X"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[B"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[X"/>
      <targetType="=./src\/main\/java<ThinkingInJava4.innerclasses{MultiInterfaces.java[A"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

